p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Trajan Color", serif;
	font-size:600px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:683.1px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#712828;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer075, #_idContainer078, #_idContainer079, #_idContainer080, #_idContainer082, #_idContainer083, #_idContainer084, #_idContainer086, #_idContainer087, #_idContainer088, #_idContainer090, #_idContainer091, #_idContainer092, #_idContainer094, #_idContainer095, #_idContainer096, #_idContainer098, #_idContainer099, #_idContainer100, #_idContainer102, #_idContainer103, #_idContainer104, #_idContainer106, #_idContainer107, #_idContainer108, #_idContainer110, #_idContainer111, #_idContainer112, #_idContainer114, #_idContainer115, #_idContainer116, #_idContainer118 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer076 {
	-webkit-transform:translate(36.000px,33.319px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.60px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,33.319px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer077, #_idContainer081, #_idContainer085, #_idContainer089, #_idContainer093, #_idContainer097, #_idContainer101, #_idContainer105, #_idContainer109, #_idContainer113, #_idContainer117 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer119 {
	-webkit-transform:translate(36.000px,341.280px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:198.72px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,341.280px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:142.79px;
}
#_idContainer120 {
	-webkit-transform:translate(180.000px,341.280px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:198.72px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(180.000px,341.280px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:144.00px;
}
#_idContainer121 {
	-webkit-transform:translate(324.605px,142.560px) rotate(180.000deg) skew(0.000deg) scale(1.000,-1.000);
	-webkit-transform-origin:0% 0%;
	height:198.72px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(324.605px,142.560px) rotate(180.000deg) skew(0.000deg) scale(1.000,-1.000);
	transform-origin:0% 0%;
	width:145.21px;
}
#_idContainer122 {
	-webkit-transform:translate(179.394px,341.279px) rotate(180.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:198.72px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(179.394px,341.279px) rotate(180.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:144.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
