p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Trajan Color", serif;
	font-size:600px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:683.1px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Trajan Color", serif;
	font-size:1372.2px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-5 {
	color:#000000;
	font-family:"Trajan Color", serif;
	font-size:443.1px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer123, #_idContainer126, #_idContainer127, #_idContainer128, #_idContainer130, #_idContainer131, #_idContainer132, #_idContainer134, #_idContainer135, #_idContainer136, #_idContainer138, #_idContainer139, #_idContainer140, #_idContainer142, #_idContainer143, #_idContainer144, #_idContainer146, #_idContainer147, #_idContainer148, #_idContainer151, #_idContainer152, #_idContainer154, #_idContainer155, #_idContainer156, #_idContainer159, #_idContainer160, #_idContainer162, #_idContainer163, #_idContainer166 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer124 {
	-webkit-transform:translate(36.000px,33.319px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.60px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,33.319px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer125, #_idContainer129, #_idContainer133, #_idContainer137, #_idContainer141, #_idContainer145, #_idContainer149, #_idContainer153, #_idContainer157, #_idContainer161, #_idContainer165 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer150 {
	-webkit-transform:translate(36.000px,24.345px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:525.38px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,24.345px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer158, #_idContainer164 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:517.87px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
