p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Trajan Color", serif;
	font-size:600px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Trajan Color", serif;
	font-size:443.1px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:683.1px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer000, #_idContainer009, #_idContainer017, #_idContainer023, #_idContainer029, #_idContainer035, #_idContainer041, #_idContainer047, #_idContainer053, #_idContainer059, #_idContainer065 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer001, #_idContainer010, #_idContainer018, #_idContainer024, #_idContainer030, #_idContainer036, #_idContainer042, #_idContainer048, #_idContainer054, #_idContainer060, #_idContainer066, #_idContainer071 {
	-webkit-transform:translate(314.640px,541.615px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:26.74px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(314.640px,541.615px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:18.72px;
}
#_idContainer002 {
	-webkit-transform:translate(36.000px,33.319px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:507.68px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,33.319px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer003 {
	-webkit-transform:translate(72.000px,113.759px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:184.32px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(72.000px,113.759px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:204.48px;
}
#_idContainer004, #_idContainer013, #_idContainer014, #_idContainer016, #_idContainer019, #_idContainer020, #_idContainer022, #_idContainer025, #_idContainer026, #_idContainer031, #_idContainer032, #_idContainer034, #_idContainer037, #_idContainer038, #_idContainer040, #_idContainer044, #_idContainer046, #_idContainer050, #_idContainer052, #_idContainer056, #_idContainer058, #_idContainer061, #_idContainer062, #_idContainer064, #_idContainer068, #_idContainer070, #_idContainer072, #_idContainer073 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer005, #_idContainer015, #_idContainer021, #_idContainer027, #_idContainer033, #_idContainer039, #_idContainer045, #_idContainer051, #_idContainer057, #_idContainer063, #_idContainer069 {
	-webkit-transform:translate(319.680px,541.615px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:26.74px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(319.680px,541.615px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:18.72px;
}
#_idContainer006 {
	-webkit-transform:translate(312.737px,304.327px) rotate(218.000deg) skew(0.000deg) scale(1.000,-1.000);
	-webkit-transform-origin:0% 0%;
	height:280.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(312.737px,304.327px) rotate(218.000deg) skew(0.000deg) scale(1.000,-1.000);
	transform-origin:0% 0%;
	width:159.84px;
}
#_idContainer007 {
	-webkit-transform:translate(36.000px,63.800px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:481.52px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,63.800px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer008 {
	-webkit-transform:translate(36.000px,-1.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:297.04px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,-1.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer011 {
	-webkit-transform:translate(360.000px,264.960px) rotate(180.000deg) skew(0.000deg) scale(1.000,-1.000);
	-webkit-transform-origin:0% 0%;
	height:311.04px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(360.000px,264.960px) rotate(180.000deg) skew(0.000deg) scale(1.000,-1.000);
	transform-origin:0% 0%;
	width:360.00px;
}
#_idContainer012 {
	-webkit-transform:translate(360.000px,264.960px) rotate(180.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:272.16px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(360.000px,264.960px) rotate(180.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:360.00px;
}
#_idContainer028, #_idContainer043, #_idContainer049, #_idContainer055, #_idContainer067 {
	-webkit-transform:translate(36.000px,24.345px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:516.65px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,24.345px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer074 {
	-webkit-transform:translate(36.000px,139.680px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:348.48px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,139.680px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.02px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
