p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:440px;
	font-style:normal;
	font-weight:normal;
	text-transform:uppercase;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:440px;
	font-style:normal;
	font-variant:small-caps;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer008, #_idContainer014, #_idContainer020, #_idContainer026, #_idContainer032, #_idContainer038 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer009, #_idContainer015, #_idContainer021, #_idContainer027, #_idContainer033, #_idContainer039, #_idContainer044, #_idContainer050, #_idContainer056 {
	-webkit-transform:translate(300.399px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(300.399px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:23.60px;
}
#_idContainer010 {
	-webkit-transform:translate(36.000px,31.551px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:513.45px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.551px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer011, #_idContainer013, #_idContainer016, #_idContainer017, #_idContainer019, #_idContainer022, #_idContainer023, #_idContainer025, #_idContainer028, #_idContainer029, #_idContainer031, #_idContainer034, #_idContainer035, #_idContainer037, #_idContainer040, #_idContainer041, #_idContainer043, #_idContainer045, #_idContainer046, #_idContainer048, #_idContainer049, #_idContainer051, #_idContainer052, #_idContainer054, #_idContainer055, #_idContainer057, #_idContainer058 {
	-webkit-transform:translate(36.000px,31.331px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.331px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer012, #_idContainer018, #_idContainer024, #_idContainer030, #_idContainer036, #_idContainer042, #_idContainer047, #_idContainer053 {
	-webkit-transform:translate(35.999px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(35.999px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:23.60px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
