p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:440px;
	font-style:normal;
	font-weight:normal;
	text-transform:uppercase;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:440px;
	font-style:normal;
	font-variant:small-caps;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer169, #_idContainer175, #_idContainer181, #_idContainer187, #_idContainer193, #_idContainer207, #_idContainer212 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer170, #_idContainer176, #_idContainer182, #_idContainer188, #_idContainer194, #_idContainer199, #_idContainer203, #_idContainer208 {
	-webkit-transform:translate(300.399px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(300.399px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:23.60px;
}
#_idContainer171 {
	-webkit-transform:translate(36.000px,31.551px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:513.45px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.551px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer172, #_idContainer174, #_idContainer177, #_idContainer178, #_idContainer180, #_idContainer183, #_idContainer184, #_idContainer186, #_idContainer189, #_idContainer190, #_idContainer192, #_idContainer195, #_idContainer196, #_idContainer198, #_idContainer200, #_idContainer202, #_idContainer204, #_idContainer206, #_idContainer209, #_idContainer210 {
	-webkit-transform:translate(36.000px,31.331px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.331px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer173, #_idContainer179, #_idContainer185, #_idContainer191, #_idContainer197, #_idContainer201, #_idContainer205, #_idContainer211 {
	-webkit-transform:translate(35.999px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(35.999px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:23.60px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
