p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:440px;
	font-style:normal;
	font-weight:normal;
	text-transform:uppercase;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:440px;
	font-style:normal;
	font-variant:small-caps;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-5 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:460px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer339, #_idContainer345, #_idContainer351, #_idContainer357, #_idContainer363, #_idContainer369, #_idContainer375, #_idContainer381, #_idContainer387, #_idContainer393, #_idContainer415 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer340, #_idContainer346, #_idContainer352, #_idContainer358, #_idContainer364, #_idContainer370, #_idContainer376, #_idContainer382, #_idContainer388, #_idContainer394, #_idContainer398, #_idContainer402, #_idContainer406, #_idContainer410 {
	-webkit-transform:translate(300.399px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(300.399px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:23.60px;
}
#_idContainer341 {
	-webkit-transform:translate(36.000px,31.551px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:513.45px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.551px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer342, #_idContainer344, #_idContainer347, #_idContainer348, #_idContainer350, #_idContainer353, #_idContainer354, #_idContainer356, #_idContainer359, #_idContainer360, #_idContainer362, #_idContainer365, #_idContainer366, #_idContainer368, #_idContainer371, #_idContainer372, #_idContainer374, #_idContainer377, #_idContainer378, #_idContainer380, #_idContainer383, #_idContainer384, #_idContainer386, #_idContainer389, #_idContainer390, #_idContainer392, #_idContainer395, #_idContainer397, #_idContainer399, #_idContainer401, #_idContainer403, #_idContainer405, #_idContainer407, #_idContainer409, #_idContainer411, #_idContainer413 {
	-webkit-transform:translate(36.000px,31.331px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.331px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer343, #_idContainer349, #_idContainer355, #_idContainer361, #_idContainer367, #_idContainer373, #_idContainer379, #_idContainer385, #_idContainer391, #_idContainer396, #_idContainer400, #_idContainer404, #_idContainer408, #_idContainer414 {
	-webkit-transform:translate(35.999px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(35.999px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:23.60px;
}
#_idContainer412 {
	-webkit-transform:translate(129.599px,405.773px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:33.03px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(129.599px,405.773px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:100.80px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
