p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:440px;
	font-style:normal;
	font-weight:normal;
	text-transform:uppercase;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:440px;
	font-style:normal;
	font-variant:small-caps;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer104, #_idContainer110, #_idContainer116, #_idContainer122, #_idContainer128, #_idContainer134, #_idContainer140, #_idContainer146, #_idContainer168 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer105, #_idContainer111, #_idContainer117, #_idContainer123, #_idContainer129, #_idContainer135, #_idContainer141, #_idContainer147, #_idContainer152, #_idContainer156, #_idContainer160, #_idContainer164 {
	-webkit-transform:translate(300.399px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(300.399px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:23.60px;
}
#_idContainer106 {
	-webkit-transform:translate(36.000px,31.551px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:513.45px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.551px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer107, #_idContainer109, #_idContainer112, #_idContainer113, #_idContainer115, #_idContainer118, #_idContainer119, #_idContainer121, #_idContainer124, #_idContainer125, #_idContainer127, #_idContainer130, #_idContainer131, #_idContainer133, #_idContainer136, #_idContainer137, #_idContainer139, #_idContainer142, #_idContainer143, #_idContainer145, #_idContainer148, #_idContainer149, #_idContainer151, #_idContainer153, #_idContainer155, #_idContainer157, #_idContainer159, #_idContainer161, #_idContainer163, #_idContainer165, #_idContainer166 {
	-webkit-transform:translate(36.000px,31.331px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.331px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer108, #_idContainer114, #_idContainer120, #_idContainer126, #_idContainer132, #_idContainer138, #_idContainer144, #_idContainer150, #_idContainer154, #_idContainer158, #_idContainer162, #_idContainer167 {
	-webkit-transform:translate(35.999px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(35.999px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:23.60px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
