p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:680px;
	font-style:normal;
	font-variant:small-caps;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:360px;
	font-style:normal;
	font-weight:normal;
	text-transform:uppercase;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:260px;
	font-style:normal;
	font-weight:normal;
	text-transform:uppercase;
}
#_idContainer000 {
	-webkit-transform:translate(197.999px,495.720px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:33.28px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(197.999px,495.720px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:126.00px;
}
#_idContainer001 {
	-webkit-transform:translate(119.000px,527.131px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:21.27px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(119.000px,527.131px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:236.23px;
}
#_idContainer002 {
	-webkit-transform:translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:576.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:360.00px;
}
#_idContainer003 {
	-webkit-transform:translate(28.774px,52.799px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:130.42px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(28.774px,52.799px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:304.45px;
}
#_idContainer004 {
	-webkit-transform:translate(-117.700px,142.708px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:504.76px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-117.700px,142.708px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:460.56px;
}
#_idContainer005 {
	-webkit-transform:translate(108.450px,175.331px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:24.87px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(108.450px,175.331px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:143.10px;
}
#_idContainer006 {
	-webkit-transform:translate(36.000px,462.131px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:78.87px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,462.131px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer007 {
	-webkit-transform:translate(36.000px,29.670px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:511.33px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,29.670px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
div._idGenObjectStyle-Disabled {
	background-color:transparent;
	border-width:0px;
}
