p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:440px;
	font-style:normal;
	font-weight:normal;
	text-transform:uppercase;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Lucida Sans", sans-serif;
	font-size:440px;
	font-style:normal;
	font-variant:small-caps;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer279, #_idContainer285, #_idContainer291, #_idContainer297, #_idContainer303, #_idContainer309, #_idContainer315, #_idContainer321 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer280, #_idContainer286, #_idContainer292, #_idContainer298, #_idContainer304, #_idContainer310, #_idContainer316, #_idContainer322, #_idContainer327, #_idContainer331, #_idContainer335 {
	-webkit-transform:translate(300.399px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(300.399px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:23.60px;
}
#_idContainer281 {
	-webkit-transform:translate(36.000px,31.551px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:513.45px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.551px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer282, #_idContainer284, #_idContainer287, #_idContainer288, #_idContainer290, #_idContainer293, #_idContainer294, #_idContainer296, #_idContainer299, #_idContainer300, #_idContainer302, #_idContainer305, #_idContainer306, #_idContainer308, #_idContainer311, #_idContainer312, #_idContainer314, #_idContainer317, #_idContainer318, #_idContainer320, #_idContainer323, #_idContainer324, #_idContainer326, #_idContainer328, #_idContainer330, #_idContainer332, #_idContainer334, #_idContainer336, #_idContainer338 {
	-webkit-transform:translate(36.000px,31.331px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.331px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer283, #_idContainer289, #_idContainer295, #_idContainer301, #_idContainer307, #_idContainer313, #_idContainer319, #_idContainer325, #_idContainer329, #_idContainer333, #_idContainer337 {
	-webkit-transform:translate(35.999px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(35.999px,540.626px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:23.60px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
