p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Goudy Bookletter 1911", serif;
	font-size:400px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Goudy Bookletter 1911", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer210, #_idContainer216, #_idContainer222, #_idContainer228, #_idContainer234, #_idContainer240, #_idContainer246, #_idContainer252, #_idContainer258, #_idContainer264, #_idContainer266 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer211, #_idContainer214, #_idContainer217, #_idContainer220, #_idContainer223, #_idContainer226, #_idContainer229, #_idContainer232, #_idContainer235, #_idContainer238, #_idContainer241, #_idContainer244, #_idContainer247, #_idContainer250, #_idContainer253, #_idContainer256, #_idContainer259, #_idContainer262, #_idContainer265 {
	-webkit-transform:translate(162.000px,543.055px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:19.54px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(162.000px,543.055px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.00px;
}
#_idContainer212 {
	-webkit-transform:translate(36.000px,30.546px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.94px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.546px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer213, #_idContainer219, #_idContainer225, #_idContainer231, #_idContainer237, #_idContainer243, #_idContainer249, #_idContainer255, #_idContainer261 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer215, #_idContainer218, #_idContainer221, #_idContainer224, #_idContainer227, #_idContainer230, #_idContainer233, #_idContainer236, #_idContainer239, #_idContainer242, #_idContainer245, #_idContainer248, #_idContainer254, #_idContainer257, #_idContainer260, #_idContainer263 {
	-webkit-transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:508.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer251 {
	-webkit-transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:512.26px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
