p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Goudy Bookletter 1911", serif;
	font-size:400px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Goudy Bookletter 1911", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer333, #_idContainer339, #_idContainer345, #_idContainer351, #_idContainer357, #_idContainer363 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer334, #_idContainer337, #_idContainer340, #_idContainer343, #_idContainer346, #_idContainer349, #_idContainer352, #_idContainer355, #_idContainer358, #_idContainer361, #_idContainer364 {
	-webkit-transform:translate(162.000px,543.055px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:19.54px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(162.000px,543.055px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.00px;
}
#_idContainer335 {
	-webkit-transform:translate(36.000px,30.546px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.45px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.546px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer336, #_idContainer342, #_idContainer348, #_idContainer354, #_idContainer360 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer338, #_idContainer344, #_idContainer347 {
	-webkit-transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.46px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer341, #_idContainer350, #_idContainer356, #_idContainer359, #_idContainer362, #_idContainer365 {
	-webkit-transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:508.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer353 {
	-webkit-transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:512.26px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
