p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Goudy Bookletter 1911", serif;
	font-size:400px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Goudy Bookletter 1911", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer366, #_idContainer372, #_idContainer378, #_idContainer384, #_idContainer390, #_idContainer396, #_idContainer402, #_idContainer408, #_idContainer414, #_idContainer420, #_idContainer426 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer367, #_idContainer370, #_idContainer373, #_idContainer376, #_idContainer379, #_idContainer382, #_idContainer385, #_idContainer388, #_idContainer391, #_idContainer394, #_idContainer397, #_idContainer400, #_idContainer403, #_idContainer406, #_idContainer409, #_idContainer412, #_idContainer415, #_idContainer418, #_idContainer421, #_idContainer424, #_idContainer427, #_idContainer430 {
	-webkit-transform:translate(162.000px,543.055px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:19.54px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(162.000px,543.055px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.00px;
}
#_idContainer368 {
	-webkit-transform:translate(36.000px,30.546px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.45px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.546px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer369, #_idContainer375, #_idContainer381, #_idContainer387, #_idContainer393, #_idContainer399, #_idContainer405, #_idContainer411, #_idContainer417, #_idContainer423, #_idContainer429 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer371, #_idContainer374, #_idContainer377, #_idContainer380, #_idContainer383, #_idContainer386, #_idContainer389, #_idContainer392, #_idContainer395, #_idContainer404, #_idContainer407, #_idContainer413, #_idContainer416, #_idContainer422, #_idContainer425, #_idContainer428, #_idContainer431 {
	-webkit-transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:508.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer398 {
	-webkit-transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:512.26px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer401, #_idContainer410, #_idContainer419 {
	-webkit-transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.46px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
