p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Goudy Bookletter 1911", serif;
	font-size:400px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Goudy Bookletter 1911", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer567, #_idContainer573, #_idContainer579, #_idContainer585, #_idContainer591, #_idContainer597, #_idContainer603, #_idContainer609, #_idContainer615, #_idContainer621, #_idContainer627, #_idContainer633, #_idContainer639, #_idContainer645, #_idContainer651, #_idContainer657, #_idContainer663, #_idContainer669, #_idContainer675, #_idContainer681, #_idContainer687, #_idContainer693, #_idContainer699, #_idContainer705, #_idContainer711, #_idContainer717, #_idContainer723, #_idContainer729, #_idContainer735 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer568, #_idContainer571, #_idContainer574, #_idContainer577, #_idContainer580, #_idContainer583, #_idContainer586, #_idContainer589, #_idContainer592, #_idContainer595, #_idContainer598, #_idContainer601, #_idContainer604, #_idContainer607, #_idContainer610, #_idContainer613, #_idContainer616, #_idContainer619, #_idContainer622, #_idContainer625, #_idContainer628, #_idContainer631, #_idContainer634, #_idContainer637, #_idContainer640, #_idContainer643, #_idContainer646, #_idContainer649, #_idContainer652, #_idContainer655, #_idContainer658, #_idContainer661, #_idContainer664, #_idContainer667, #_idContainer670, #_idContainer673, #_idContainer676, #_idContainer679, #_idContainer682, #_idContainer685, #_idContainer688, #_idContainer691, #_idContainer694, #_idContainer697, #_idContainer700, #_idContainer703, #_idContainer706, #_idContainer709, #_idContainer712, #_idContainer715, #_idContainer718, #_idContainer721, #_idContainer724, #_idContainer727, #_idContainer730, #_idContainer733, #_idContainer736 {
	-webkit-transform:translate(162.000px,543.055px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:19.54px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(162.000px,543.055px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.00px;
}
#_idContainer569 {
	-webkit-transform:translate(36.000px,30.546px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.45px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.546px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer570, #_idContainer576, #_idContainer582, #_idContainer588, #_idContainer594, #_idContainer600, #_idContainer606, #_idContainer612, #_idContainer618, #_idContainer624, #_idContainer630, #_idContainer636, #_idContainer642, #_idContainer648, #_idContainer654, #_idContainer660, #_idContainer666, #_idContainer672, #_idContainer678, #_idContainer684, #_idContainer690, #_idContainer696, #_idContainer702, #_idContainer708, #_idContainer714, #_idContainer720, #_idContainer726, #_idContainer732, #_idContainer737 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer572, #_idContainer575, #_idContainer578, #_idContainer581, #_idContainer584, #_idContainer593, #_idContainer596, #_idContainer602, #_idContainer608, #_idContainer611, #_idContainer614, #_idContainer617, #_idContainer620, #_idContainer623, #_idContainer626, #_idContainer632, #_idContainer635, #_idContainer638, #_idContainer641, #_idContainer644, #_idContainer647, #_idContainer653, #_idContainer656, #_idContainer659, #_idContainer662, #_idContainer665, #_idContainer668, #_idContainer671, #_idContainer674, #_idContainer677, #_idContainer680, #_idContainer683, #_idContainer686, #_idContainer689, #_idContainer695, #_idContainer698, #_idContainer710, #_idContainer716, #_idContainer719, #_idContainer725, #_idContainer728, #_idContainer734 {
	-webkit-transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:508.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer587, #_idContainer590, #_idContainer599, #_idContainer605, #_idContainer629, #_idContainer692, #_idContainer704, #_idContainer722, #_idContainer731 {
	-webkit-transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.46px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer650, #_idContainer701, #_idContainer707, #_idContainer713 {
	-webkit-transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:512.26px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
