p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Goudy Bookletter 1911", serif;
	font-size:400px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Goudy Bookletter 1911", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer432, #_idContainer438, #_idContainer444, #_idContainer450, #_idContainer456, #_idContainer462, #_idContainer468, #_idContainer474 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer433, #_idContainer436, #_idContainer439, #_idContainer442, #_idContainer445, #_idContainer448, #_idContainer451, #_idContainer454, #_idContainer457, #_idContainer460, #_idContainer463, #_idContainer466, #_idContainer469, #_idContainer472, #_idContainer475 {
	-webkit-transform:translate(162.000px,543.055px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:19.54px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(162.000px,543.055px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.00px;
}
#_idContainer434 {
	-webkit-transform:translate(36.000px,30.546px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.94px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.546px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer435, #_idContainer441, #_idContainer447, #_idContainer453, #_idContainer459, #_idContainer465, #_idContainer471 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer437, #_idContainer440, #_idContainer443, #_idContainer446, #_idContainer449, #_idContainer452, #_idContainer458, #_idContainer461, #_idContainer464, #_idContainer467, #_idContainer470, #_idContainer473 {
	-webkit-transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:508.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer455 {
	-webkit-transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:512.26px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer476 {
	-webkit-transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.46px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.328px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
