p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#25408f;
	font-family:"Hiragino Kaku Gothic Std W8", sans-serif;
	font-size:560px;
	font-style:normal;
	font-weight:800;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"American Typewriter", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer210, #_idContainer216, #_idContainer222, #_idContainer228, #_idContainer234, #_idContainer240, #_idContainer246, #_idContainer252, #_idContainer258, #_idContainer264, #_idContainer270, #_idContainer276, #_idContainer282, #_idContainer288, #_idContainer294, #_idContainer300, #_idContainer306, #_idContainer312, #_idContainer318, #_idContainer324, #_idContainer330, #_idContainer336, #_idContainer342, #_idContainer348, #_idContainer354, #_idContainer360, #_idContainer366, #_idContainer372, #_idContainer378, #_idContainer380 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer211, #_idContainer217, #_idContainer223, #_idContainer229, #_idContainer235, #_idContainer241, #_idContainer247, #_idContainer253, #_idContainer259, #_idContainer265, #_idContainer271, #_idContainer277, #_idContainer283, #_idContainer289, #_idContainer295, #_idContainer301, #_idContainer307, #_idContainer313, #_idContainer319, #_idContainer325, #_idContainer331, #_idContainer337, #_idContainer343, #_idContainer349, #_idContainer355, #_idContainer361, #_idContainer367, #_idContainer373, #_idContainer379 {
	-webkit-transform:translate(136.799px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.30px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(136.799px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:79.20px;
}
#_idContainer212 {
	-webkit-transform:translate(36.000px,30.127px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:513.94px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.127px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer213, #_idContainer219, #_idContainer225, #_idContainer231, #_idContainer237, #_idContainer243, #_idContainer249, #_idContainer255, #_idContainer261, #_idContainer267, #_idContainer273, #_idContainer279, #_idContainer285, #_idContainer291, #_idContainer297, #_idContainer303, #_idContainer309, #_idContainer315, #_idContainer321, #_idContainer327, #_idContainer333, #_idContainer339, #_idContainer345, #_idContainer351, #_idContainer357, #_idContainer363, #_idContainer369, #_idContainer375 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer214, #_idContainer220, #_idContainer226, #_idContainer232, #_idContainer238, #_idContainer244, #_idContainer250, #_idContainer256, #_idContainer262, #_idContainer268, #_idContainer274, #_idContainer280, #_idContainer286, #_idContainer292, #_idContainer298, #_idContainer304, #_idContainer310, #_idContainer316, #_idContainer322, #_idContainer328, #_idContainer334, #_idContainer340, #_idContainer346, #_idContainer352, #_idContainer358, #_idContainer364, #_idContainer370, #_idContainer376 {
	-webkit-transform:translate(144.000px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.30px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(144.000px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:79.20px;
}
#_idContainer215, #_idContainer218, #_idContainer221, #_idContainer224, #_idContainer227, #_idContainer230, #_idContainer233, #_idContainer236, #_idContainer239, #_idContainer242, #_idContainer245, #_idContainer248, #_idContainer251, #_idContainer254, #_idContainer257, #_idContainer260, #_idContainer263, #_idContainer266, #_idContainer269, #_idContainer272, #_idContainer275, #_idContainer278, #_idContainer281, #_idContainer284, #_idContainer287, #_idContainer290, #_idContainer293, #_idContainer296, #_idContainer299, #_idContainer302, #_idContainer305, #_idContainer308, #_idContainer311, #_idContainer314, #_idContainer317, #_idContainer320, #_idContainer323, #_idContainer326, #_idContainer329, #_idContainer332, #_idContainer335, #_idContainer338, #_idContainer341, #_idContainer344, #_idContainer347, #_idContainer350, #_idContainer353, #_idContainer356, #_idContainer359, #_idContainer362, #_idContainer365, #_idContainer368, #_idContainer371, #_idContainer374, #_idContainer377 {
	-webkit-transform:translate(36.000px,30.127px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.87px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.127px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
