p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#25408f;
	font-family:"Hiragino Kaku Gothic Std W8", sans-serif;
	font-size:560px;
	font-style:normal;
	font-weight:800;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"American Typewriter", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer006, #_idContainer013, #_idContainer019, #_idContainer025, #_idContainer031, #_idContainer037, #_idContainer043, #_idContainer049, #_idContainer055, #_idContainer061, #_idContainer067, #_idContainer073, #_idContainer079, #_idContainer085, #_idContainer091, #_idContainer097, #_idContainer103, #_idContainer109, #_idContainer115, #_idContainer121, #_idContainer127, #_idContainer133, #_idContainer139, #_idContainer145, #_idContainer151, #_idContainer157, #_idContainer163, #_idContainer169, #_idContainer175, #_idContainer181, #_idContainer187, #_idContainer193, #_idContainer199, #_idContainer205 {
	-webkit-transform:translate(137.520px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:23.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(137.520px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:75.60px;
}
#_idContainer007, #_idContainer012, #_idContainer018, #_idContainer024, #_idContainer030, #_idContainer036, #_idContainer042, #_idContainer048, #_idContainer054, #_idContainer060, #_idContainer066, #_idContainer072, #_idContainer078, #_idContainer084, #_idContainer090, #_idContainer096, #_idContainer102, #_idContainer108, #_idContainer114, #_idContainer120, #_idContainer126, #_idContainer132, #_idContainer138, #_idContainer144, #_idContainer150, #_idContainer156, #_idContainer162, #_idContainer168, #_idContainer174, #_idContainer180, #_idContainer186, #_idContainer192, #_idContainer198, #_idContainer204 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer008 {
	-webkit-transform:translate(7.919px,24.639px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:306.12px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(7.919px,24.639px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:344.16px;
}
#_idContainer009, #_idContainer015, #_idContainer021, #_idContainer027, #_idContainer033, #_idContainer039, #_idContainer045, #_idContainer051, #_idContainer057, #_idContainer063, #_idContainer069, #_idContainer075, #_idContainer081, #_idContainer087, #_idContainer093, #_idContainer099, #_idContainer105, #_idContainer111, #_idContainer117, #_idContainer123, #_idContainer129, #_idContainer135, #_idContainer141, #_idContainer147, #_idContainer153, #_idContainer159, #_idContainer165, #_idContainer171, #_idContainer177, #_idContainer183, #_idContainer189, #_idContainer195, #_idContainer201, #_idContainer207 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer010, #_idContainer016, #_idContainer022, #_idContainer028, #_idContainer034, #_idContainer040, #_idContainer046, #_idContainer052, #_idContainer058, #_idContainer064, #_idContainer070, #_idContainer076, #_idContainer082, #_idContainer088, #_idContainer094, #_idContainer100, #_idContainer106, #_idContainer112, #_idContainer118, #_idContainer124, #_idContainer130, #_idContainer136, #_idContainer142, #_idContainer148, #_idContainer154, #_idContainer160, #_idContainer166, #_idContainer172, #_idContainer178, #_idContainer184, #_idContainer190, #_idContainer196, #_idContainer202, #_idContainer208 {
	-webkit-transform:translate(150.480px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:23.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(150.480px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:75.60px;
}
#_idContainer011 {
	-webkit-transform:translate(36.000px,24.639px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:519.17px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,24.639px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer014, #_idContainer017, #_idContainer020, #_idContainer023, #_idContainer026, #_idContainer029, #_idContainer032, #_idContainer035, #_idContainer038, #_idContainer041, #_idContainer044, #_idContainer047, #_idContainer050, #_idContainer053, #_idContainer056, #_idContainer059, #_idContainer062, #_idContainer065, #_idContainer068, #_idContainer071, #_idContainer074, #_idContainer077, #_idContainer080, #_idContainer083, #_idContainer086, #_idContainer089, #_idContainer092, #_idContainer095, #_idContainer098, #_idContainer101, #_idContainer104, #_idContainer107, #_idContainer110, #_idContainer113, #_idContainer116, #_idContainer119, #_idContainer122, #_idContainer125, #_idContainer128, #_idContainer131, #_idContainer134, #_idContainer137, #_idContainer140, #_idContainer143, #_idContainer146, #_idContainer149, #_idContainer152, #_idContainer155, #_idContainer158, #_idContainer161, #_idContainer164, #_idContainer167, #_idContainer170, #_idContainer173, #_idContainer176, #_idContainer179, #_idContainer182, #_idContainer185, #_idContainer188, #_idContainer191, #_idContainer194, #_idContainer197, #_idContainer200, #_idContainer203, #_idContainer206, #_idContainer209 {
	-webkit-transform:translate(36.000px,30.127px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.87px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.127px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
