p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#25408f;
	font-family:"Hiragino Kaku Gothic Std W8", sans-serif;
	font-size:560px;
	font-style:normal;
	font-weight:800;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"American Typewriter", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer381, #_idContainer387, #_idContainer393, #_idContainer399, #_idContainer405, #_idContainer411, #_idContainer417, #_idContainer423, #_idContainer429, #_idContainer435, #_idContainer441, #_idContainer447, #_idContainer453, #_idContainer459, #_idContainer465, #_idContainer471, #_idContainer477, #_idContainer483, #_idContainer489, #_idContainer495, #_idContainer501, #_idContainer507, #_idContainer513, #_idContainer519, #_idContainer525, #_idContainer531, #_idContainer537, #_idContainer543 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer382, #_idContainer388, #_idContainer394, #_idContainer400, #_idContainer406, #_idContainer412, #_idContainer418, #_idContainer424, #_idContainer430, #_idContainer436, #_idContainer442, #_idContainer448, #_idContainer454, #_idContainer460, #_idContainer466, #_idContainer472, #_idContainer478, #_idContainer484, #_idContainer490, #_idContainer496, #_idContainer502, #_idContainer508, #_idContainer514, #_idContainer520, #_idContainer526, #_idContainer532, #_idContainer538, #_idContainer544 {
	-webkit-transform:translate(124.800px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:27.94px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(124.800px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:100.80px;
}
#_idContainer383 {
	-webkit-transform:translate(36.000px,30.127px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:513.94px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.127px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer384, #_idContainer390, #_idContainer396, #_idContainer402, #_idContainer408, #_idContainer414, #_idContainer420, #_idContainer426, #_idContainer432, #_idContainer438, #_idContainer444, #_idContainer450, #_idContainer456, #_idContainer462, #_idContainer468, #_idContainer474, #_idContainer480, #_idContainer486, #_idContainer492, #_idContainer498, #_idContainer504, #_idContainer510, #_idContainer516, #_idContainer522, #_idContainer528, #_idContainer534, #_idContainer540, #_idContainer546 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer385, #_idContainer391, #_idContainer397, #_idContainer403, #_idContainer409, #_idContainer415, #_idContainer421, #_idContainer427, #_idContainer433, #_idContainer439, #_idContainer445, #_idContainer451, #_idContainer457, #_idContainer463, #_idContainer469, #_idContainer475, #_idContainer481, #_idContainer487, #_idContainer493, #_idContainer499, #_idContainer505, #_idContainer511, #_idContainer517, #_idContainer523, #_idContainer529, #_idContainer535, #_idContainer541, #_idContainer547 {
	-webkit-transform:translate(122.399px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:27.94px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(122.399px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:96.00px;
}
#_idContainer386, #_idContainer389, #_idContainer392, #_idContainer395, #_idContainer398, #_idContainer401, #_idContainer404, #_idContainer407, #_idContainer410, #_idContainer413, #_idContainer416, #_idContainer419, #_idContainer422, #_idContainer425, #_idContainer428, #_idContainer431, #_idContainer434, #_idContainer437, #_idContainer440, #_idContainer443, #_idContainer446, #_idContainer449, #_idContainer452, #_idContainer455, #_idContainer458, #_idContainer461, #_idContainer464, #_idContainer467, #_idContainer470, #_idContainer473, #_idContainer476, #_idContainer479, #_idContainer482, #_idContainer485, #_idContainer488, #_idContainer491, #_idContainer494, #_idContainer497, #_idContainer500, #_idContainer503, #_idContainer506, #_idContainer509, #_idContainer512, #_idContainer515, #_idContainer518, #_idContainer521, #_idContainer524, #_idContainer527, #_idContainer530, #_idContainer533, #_idContainer536, #_idContainer539, #_idContainer542, #_idContainer545, #_idContainer548 {
	-webkit-transform:translate(36.000px,30.127px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.87px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.127px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
