@font-face {
	font-family:"American Typewriter";
	font-style:normal;
	font-weight:normal;
	src : url("../font/AmericanTypewriter.ttc");
}
@font-face {
	font-family:"Arial Black";
	font-style:normal;
	font-weight:900;
	src : url("../font/Arial-Black.ttf");
}
@font-face {
	font-family:"Hiragino Kaku Gothic Std W8";
	font-style:normal;
	font-weight:800;
	src : url("../font/HiraKakuStd-W8.ttc");
}
@font-face {
	font-family:"Minion Pro";
	font-style:normal;
	font-weight:normal;
	src : url("../font/MinionPro-Regular.otf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
	text-rendering:optimizeSpeed;
}
div.Basic-Text-Frame {
	border-style:solid;
}
