p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#25408f;
	font-family:Trattatello, serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#00aeef;
	font-family:"Minion Pro", serif;
	font-size:1126.2px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer156, #_idContainer162, #_idContainer168, #_idContainer174, #_idContainer180, #_idContainer186, #_idContainer192, #_idContainer198, #_idContainer204, #_idContainer210, #_idContainer216, #_idContainer222, #_idContainer228, #_idContainer234, #_idContainer240 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer157, #_idContainer163, #_idContainer169, #_idContainer175, #_idContainer181, #_idContainer187, #_idContainer193, #_idContainer199, #_idContainer205, #_idContainer211, #_idContainer217, #_idContainer223, #_idContainer229, #_idContainer235, #_idContainer241 {
	-webkit-transform:translate(36.000px,547.851px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:20.19px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,547.851px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer158 {
	-webkit-transform:translate(36.000px,6.299px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/157.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:538.55px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,6.299px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer159, #_idContainer161, #_idContainer164, #_idContainer165, #_idContainer167, #_idContainer170, #_idContainer171, #_idContainer173, #_idContainer176, #_idContainer177, #_idContainer179, #_idContainer182, #_idContainer183, #_idContainer185, #_idContainer188, #_idContainer189, #_idContainer191, #_idContainer194, #_idContainer195, #_idContainer197, #_idContainer200, #_idContainer201, #_idContainer203, #_idContainer206, #_idContainer207, #_idContainer209, #_idContainer212, #_idContainer213, #_idContainer215, #_idContainer218, #_idContainer219, #_idContainer221, #_idContainer224, #_idContainer225, #_idContainer227, #_idContainer230, #_idContainer231, #_idContainer233, #_idContainer236, #_idContainer237, #_idContainer239, #_idContainer242 {
	-webkit-transform:translate(36.000px,30.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer160, #_idContainer166, #_idContainer172, #_idContainer178, #_idContainer184, #_idContainer190, #_idContainer196, #_idContainer202, #_idContainer208, #_idContainer214, #_idContainer220, #_idContainer226, #_idContainer232, #_idContainer238 {
	-webkit-transform:translate(36.000px,548.103px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:20.19px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,548.103px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
