p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#25408f;
	font-family:Trattatello, serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#00aeef;
	font-family:"Minion Pro", serif;
	font-size:1126.2px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer087, #_idContainer092, #_idContainer093, #_idContainer095, #_idContainer098, #_idContainer099, #_idContainer101, #_idContainer104, #_idContainer105, #_idContainer107, #_idContainer110, #_idContainer111, #_idContainer113, #_idContainer116, #_idContainer117, #_idContainer119, #_idContainer122, #_idContainer123, #_idContainer125, #_idContainer128, #_idContainer129, #_idContainer131, #_idContainer134, #_idContainer135, #_idContainer137, #_idContainer140, #_idContainer141, #_idContainer143, #_idContainer146, #_idContainer147, #_idContainer149, #_idContainer152, #_idContainer153, #_idContainer155 {
	-webkit-transform:translate(36.000px,30.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer088, #_idContainer094, #_idContainer100, #_idContainer106, #_idContainer112, #_idContainer118, #_idContainer124, #_idContainer130, #_idContainer136, #_idContainer142, #_idContainer148, #_idContainer154 {
	-webkit-transform:translate(36.000px,548.103px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:20.19px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,548.103px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer089 {
	-webkit-transform:translate(36.000px,6.299px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/13.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:536.15px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,6.299px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer090, #_idContainer096, #_idContainer102, #_idContainer108, #_idContainer114, #_idContainer120, #_idContainer126, #_idContainer132, #_idContainer138, #_idContainer144, #_idContainer150 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer091, #_idContainer097, #_idContainer103, #_idContainer109, #_idContainer115, #_idContainer121, #_idContainer127, #_idContainer133, #_idContainer139, #_idContainer145, #_idContainer151 {
	-webkit-transform:translate(36.000px,547.851px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:20.19px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,547.851px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
