p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#25408f;
	font-family:Trattatello, serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#00aeef;
	font-family:"Minion Pro", serif;
	font-size:1126.2px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer012, #_idContainer018, #_idContainer024, #_idContainer030, #_idContainer036, #_idContainer042, #_idContainer048, #_idContainer054, #_idContainer060, #_idContainer066, #_idContainer072, #_idContainer078, #_idContainer084 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer013, #_idContainer019, #_idContainer025, #_idContainer031, #_idContainer037, #_idContainer043, #_idContainer049, #_idContainer055, #_idContainer061, #_idContainer067, #_idContainer073, #_idContainer079, #_idContainer085 {
	-webkit-transform:translate(36.000px,547.851px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:20.19px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,547.851px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer014 {
	-webkit-transform:translate(36.000px,6.299px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/13.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:536.15px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,6.299px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer015, #_idContainer017, #_idContainer020, #_idContainer021, #_idContainer023, #_idContainer026, #_idContainer027, #_idContainer029, #_idContainer032, #_idContainer033, #_idContainer035, #_idContainer038, #_idContainer039, #_idContainer041, #_idContainer044, #_idContainer045, #_idContainer047, #_idContainer050, #_idContainer051, #_idContainer053, #_idContainer056, #_idContainer057, #_idContainer059, #_idContainer062, #_idContainer063, #_idContainer065, #_idContainer068, #_idContainer069, #_idContainer071, #_idContainer074, #_idContainer075, #_idContainer077, #_idContainer080, #_idContainer081, #_idContainer083, #_idContainer086 {
	-webkit-transform:translate(36.000px,30.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer016, #_idContainer022, #_idContainer028, #_idContainer034, #_idContainer040, #_idContainer046, #_idContainer052, #_idContainer058, #_idContainer064, #_idContainer070, #_idContainer076, #_idContainer082 {
	-webkit-transform:translate(36.000px,548.103px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:20.19px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,548.103px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
