p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#25408f;
	font-family:Trattatello, serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#00aeef;
	font-family:"Minion Pro", serif;
	font-size:1126.2px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer243, #_idContainer248, #_idContainer249, #_idContainer251, #_idContainer254, #_idContainer255, #_idContainer257, #_idContainer260, #_idContainer261, #_idContainer263, #_idContainer266, #_idContainer267, #_idContainer269, #_idContainer272, #_idContainer273, #_idContainer275, #_idContainer278, #_idContainer279, #_idContainer281, #_idContainer284, #_idContainer285, #_idContainer287, #_idContainer290, #_idContainer291, #_idContainer293, #_idContainer296, #_idContainer297, #_idContainer299, #_idContainer302, #_idContainer303, #_idContainer305 {
	-webkit-transform:translate(36.000px,30.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer244, #_idContainer250, #_idContainer256, #_idContainer262, #_idContainer268, #_idContainer274, #_idContainer280, #_idContainer286, #_idContainer292, #_idContainer298, #_idContainer304 {
	-webkit-transform:translate(36.000px,548.103px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:20.19px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,548.103px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer245 {
	-webkit-transform:translate(36.000px,6.299px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/13.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:536.15px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,6.299px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer246, #_idContainer252, #_idContainer258, #_idContainer264, #_idContainer270, #_idContainer276, #_idContainer282, #_idContainer288, #_idContainer294, #_idContainer300 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer247, #_idContainer253, #_idContainer259, #_idContainer265, #_idContainer271, #_idContainer277, #_idContainer283, #_idContainer289, #_idContainer295, #_idContainer301 {
	-webkit-transform:translate(36.000px,547.851px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:20.19px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,547.851px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
