p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Apple Chancery", sans-serif;
	font-size:520px;
	font-style:normal;
	font-weight:100;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Apple Chancery", sans-serif;
	font-size:320px;
	font-style:normal;
	font-weight:100;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Apple Chancery", sans-serif;
	font-size:360px;
	font-style:normal;
	font-weight:100;
}
#_idContainer000 {
	-webkit-transform:translate(-6.001px,-6.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:588.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-6.001px,-6.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:372.00px;
}
#_idContainer001 {
	-webkit-transform:translate(7.120px,7.172px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:285.05px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(7.120px,7.172px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:345.60px;
}
#_idContainer002 {
	-webkit-transform:translate(6.552px,294.812px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:274.11px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(6.552px,294.812px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:346.25px;
}
#_idContainer003 {
	-webkit-transform:translate(24.444px,216.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:310.46px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(24.444px,216.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:310.46px;
}
#_idContainer004 {
	-webkit-transform:translate(7.081px,495.214px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:73.70px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(7.081px,495.214px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:345.90px;
}
#_idContainer005 {
	-webkit-transform:translate(36.029px,34.557px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:538.48px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.029px,34.557px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer006 {
	-webkit-transform:translate(7.081px,495.214px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:72.80px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(7.081px,495.214px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:3.29px;
}
#_idContainer007 {
	-webkit-transform:translate(346.676px,518.111px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:50.90px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(346.676px,518.111px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:6.30px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
div._idGenObjectStyle-Disabled {
	background-color:transparent;
	border-width:0px;
}
