p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"FreightText Pro Light", serif;
	font-size:220px;
	font-style:normal;
	font-weight:300;
}
span.CharOverride-2 {
	color:#ed2124;
	font-family:"Gill Sans Nova Book", sans-serif;
	font-size:560px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"FreightText Pro Book", serif;
	font-size:220px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer503, #_idContainer507, #_idContainer511, #_idContainer515 {
	-webkit-transform:translate(36.000px,545.163px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:18.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,545.163px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:25.92px;
}
#_idContainer504 {
	-webkit-transform:translate(36.000px,28.503px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:514.24px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,28.503px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer505, #_idContainer509, #_idContainer513, #_idContainer517 {
	-webkit-transform:translate(288.000px,545.163px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:18.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(288.000px,545.163px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.00px;
}
#_idContainer506, #_idContainer508, #_idContainer510, #_idContainer512, #_idContainer514, #_idContainer516, #_idContainer518 {
	-webkit-transform:translate(36.000px,31.886px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.11px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.886px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
