@font-face {
	font-family:"FreightText Pro Book";
	font-style:normal;
	font-weight:normal;
	src : url("../font/FreightTextProBook-Regular.otf");
}
@font-face {
	font-family:"FreightText Pro Light";
	font-style:normal;
	font-weight:300;
	src : url("../font/FreightTextProLight-Regular.otf");
}
@font-face {
	font-family:"Gill Sans Nova Book";
	font-style:normal;
	font-weight:bold;
	src : url("../font/GillSansNova-Bold.otf");
}
@font-face {
	font-family:"Gill Sans Nova Light";
	font-style:normal;
	font-weight:300;
	src : url("../font/GillSansNova-Light.otf");
}
@font-face {
	font-family:"Gill Sans Nova Medium";
	font-style:normal;
	font-weight:500;
	src : url("../font/GillSansNova-Medium.otf");
}
@font-face {
	font-family:"Minion Pro";
	font-style:normal;
	font-weight:normal;
	src : url("../font/MinionPro-Regular.otf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
	text-rendering:optimizeSpeed;
}
div.Basic-Graphics-Frame {
	border-color:#000000;
	border-width:1px;
	border-style:solid;
}
div.Basic-Text-Frame {
	border-style:solid;
}
