p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#ed2124;
	font-family:"Gill Sans Nova Book", sans-serif;
	font-size:560px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"FreightText Pro Book", serif;
	font-size:220px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer297 {
	-webkit-transform:translate(36.000px,28.503px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:512.50px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,28.503px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer298, #_idContainer299, #_idContainer300, #_idContainer301, #_idContainer302, #_idContainer303, #_idContainer304, #_idContainer305, #_idContainer306, #_idContainer307, #_idContainer308, #_idContainer309, #_idContainer310 {
	-webkit-transform:translate(36.000px,31.886px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.11px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.886px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
