p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#ffffff;
	font-family:"Gill Sans Nova Book", sans-serif;
	font-size:1200px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-2 {
	color:#ffffff;
	font-family:"Gill Sans Nova Light", sans-serif;
	font-size:480px;
	font-style:normal;
	font-weight:300;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Gill Sans Nova Medium", sans-serif;
	font-size:240px;
	font-style:normal;
	font-weight:500;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer000 {
	-webkit-transform:translate(-6.701px,-7.901px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:594.20px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-6.701px,-7.901px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:373.40px;
}
#_idContainer001 {
	-webkit-transform:translate(0.000px,-14.921px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:220.22px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,-14.921px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer002 {
	-webkit-transform:translate(0.000px,207.295px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:30.80px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,207.295px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer003 {
	-webkit-transform:translate(36.000px,172.452px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:231.10px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,172.452px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer004 {
	-webkit-transform:translate(85.200px,87.799px) rotate(24.749deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:351.11px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(85.200px,87.799px) rotate(24.749deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:367.88px;
}
#_idContainer005 {
	-webkit-transform:translate(36.000px,32.347px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/6.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:508.82px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.347px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer006 {
	-webkit-transform:translate(36.000px,30.379px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/7.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:510.62px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.379px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
div._idGenObjectStyle-Disabled {
	background-color:transparent;
	border-width:0px;
}
