p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"FreightText Pro Light", serif;
	font-size:220px;
	font-style:normal;
	font-weight:300;
}
span.CharOverride-2 {
	color:#ed2124;
	font-family:"Gill Sans Nova Book", sans-serif;
	font-size:560px;
	font-style:normal;
	font-weight:bold;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"FreightText Pro Book", serif;
	font-size:220px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer007, #_idContainer011, #_idContainer015 {
	-webkit-transform:translate(288.000px,544.563px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:18.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(288.000px,544.563px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.00px;
}
#_idContainer008 {
	-webkit-transform:translate(36.000px,28.503px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:512.50px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,28.503px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer009, #_idContainer013 {
	-webkit-transform:translate(36.000px,544.563px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:18.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,544.563px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:25.92px;
}
#_idContainer010, #_idContainer012, #_idContainer014, #_idContainer016 {
	-webkit-transform:translate(36.000px,31.886px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.11px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.886px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
