p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Arial Rounded MT Bold", sans-serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer095, #_idContainer100, #_idContainer101, #_idContainer103, #_idContainer106, #_idContainer107, #_idContainer109, #_idContainer112, #_idContainer113, #_idContainer115, #_idContainer118, #_idContainer119, #_idContainer121, #_idContainer124, #_idContainer125, #_idContainer127 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer096, #_idContainer102, #_idContainer108, #_idContainer114, #_idContainer120, #_idContainer126 {
	-webkit-transform:translate(310.799px,541.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:35.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(310.799px,541.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:46.80px;
}
#_idContainer097 {
	-webkit-transform:translate(36.000px,31.944px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.17px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.944px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer098, #_idContainer104, #_idContainer110, #_idContainer116, #_idContainer122 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer099, #_idContainer105, #_idContainer111, #_idContainer117, #_idContainer123 {
	-webkit-transform:translate(309.600px,541.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:35.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(309.600px,541.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:46.80px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
