p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Arial Rounded MT Bold", sans-serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer671, #_idContainer676, #_idContainer677, #_idContainer679, #_idContainer682, #_idContainer683, #_idContainer685, #_idContainer688, #_idContainer689, #_idContainer691, #_idContainer694, #_idContainer695, #_idContainer697, #_idContainer700, #_idContainer701, #_idContainer703 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer672, #_idContainer678, #_idContainer684, #_idContainer690, #_idContainer696, #_idContainer702 {
	-webkit-transform:translate(310.799px,541.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:35.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(310.799px,541.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:46.80px;
}
#_idContainer673 {
	-webkit-transform:translate(36.000px,31.944px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.17px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.944px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer674, #_idContainer680, #_idContainer686, #_idContainer692, #_idContainer698 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer675, #_idContainer681, #_idContainer687, #_idContainer693, #_idContainer699 {
	-webkit-transform:translate(309.600px,541.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:35.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(309.600px,541.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:46.80px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
