p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Arial Rounded MT Bold", sans-serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer362, #_idContainer368, #_idContainer374, #_idContainer380, #_idContainer386 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer363, #_idContainer369, #_idContainer375, #_idContainer381, #_idContainer387 {
	-webkit-transform:translate(309.600px,541.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:35.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(309.600px,541.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:46.80px;
}
#_idContainer364 {
	-webkit-transform:translate(36.000px,31.944px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.17px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.944px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer365, #_idContainer367, #_idContainer370, #_idContainer371, #_idContainer373, #_idContainer376, #_idContainer377, #_idContainer379, #_idContainer382, #_idContainer383, #_idContainer385, #_idContainer388, #_idContainer389, #_idContainer391 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer366, #_idContainer372, #_idContainer378, #_idContainer384, #_idContainer390 {
	-webkit-transform:translate(310.799px,541.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:35.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(310.799px,541.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:46.80px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
