@font-face {
	font-family:"Arial Rounded MT Bold";
	font-style:normal;
	font-weight:normal;
	src : url("../font/ArialRoundedMTBold.ttf");
}
@font-face {
	font-family:Geneva;
	font-style:normal;
	font-weight:normal;
	src : url("../font/Geneva.dfont");
}
@font-face {
	font-family:"Minion Pro";
	font-style:normal;
	font-weight:normal;
	src : url("../font/MinionPro-Regular.otf");
}
@font-face {
	font-family:Optima;
	font-style:normal;
	font-weight:normal;
	src : url("../font/Optima-Regular.ttc");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
	text-rendering:optimizeSpeed;
}
div.Basic-Text-Frame {
	border-style:solid;
}
