p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#ffffff;
	font-family:Monaco, serif;
	font-size:300px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:1126.2px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer366, #_idContainer371, #_idContainer372, #_idContainer374, #_idContainer377, #_idContainer378, #_idContainer380, #_idContainer383, #_idContainer384, #_idContainer386, #_idContainer389, #_idContainer390, #_idContainer392, #_idContainer395, #_idContainer396, #_idContainer398, #_idContainer401, #_idContainer402, #_idContainer404, #_idContainer407 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer367, #_idContainer373, #_idContainer379, #_idContainer385, #_idContainer391, #_idContainer397, #_idContainer403 {
	-webkit-transform:translate(36.000px,540.175px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:20.98px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,540.175px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:69.12px;
}
#_idContainer368 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/186.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer369, #_idContainer375, #_idContainer381, #_idContainer387, #_idContainer393, #_idContainer399, #_idContainer405 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer370, #_idContainer376, #_idContainer382, #_idContainer388, #_idContainer394, #_idContainer400, #_idContainer406 {
	-webkit-transform:translate(267.840px,540.175px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:18.19px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(267.840px,540.175px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:46.08px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
