p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#ffffff;
	font-family:Monaco, serif;
	font-size:300px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:1126.2px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer129, #_idContainer135, #_idContainer141, #_idContainer147 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer130, #_idContainer136, #_idContainer142, #_idContainer148 {
	-webkit-transform:translate(275.040px,540.175px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:28.18px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(275.040px,540.175px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:48.96px;
}
#_idContainer131 {
	-webkit-transform:translate(36.000px,30.283px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:510.72px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.283px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer132, #_idContainer137, #_idContainer138, #_idContainer140, #_idContainer143, #_idContainer144, #_idContainer146, #_idContainer149, #_idContainer150, #_idContainer152 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer133, #_idContainer139, #_idContainer145, #_idContainer151 {
	-webkit-transform:translate(36.000px,540.175px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:28.18px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,540.175px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:47.52px;
}
#_idContainer134 {
	-webkit-transform:translate(36.000px,29.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/111.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:512.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,29.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
