p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:Kefa, serif;
	font-size:360px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:Athelas, serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#000000;
	font-family:Athelas, serif;
	font-size:240px;
	font-style:italic;
	font-weight:normal;
}
#_idContainer1250 {
	-webkit-transform:translate(36.000px,30.333px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/1251.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:510.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.333px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer1251, #_idContainer1253, #_idContainer1255, #_idContainer1257, #_idContainer1259, #_idContainer1261, #_idContainer1263, #_idContainer1265, #_idContainer1267, #_idContainer1269, #_idContainer1271, #_idContainer1273, #_idContainer1275, #_idContainer1277, #_idContainer1279, #_idContainer1281, #_idContainer1283, #_idContainer1285, #_idContainer1287, #_idContainer1289, #_idContainer1291, #_idContainer1293, #_idContainer1295, #_idContainer1297, #_idContainer1299, #_idContainer1301, #_idContainer1303, #_idContainer1305, #_idContainer1307, #_idContainer1309, #_idContainer1311, #_idContainer1313, #_idContainer1315, #_idContainer1317 {
	-webkit-transform:translate(291.600px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:32.59px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(291.600px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:32.40px;
}
#_idContainer1252, #_idContainer1290 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:512.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer1254, #_idContainer1258, #_idContainer1260, #_idContainer1262, #_idContainer1264, #_idContainer1268, #_idContainer1270, #_idContainer1272, #_idContainer1274, #_idContainer1276, #_idContainer1278, #_idContainer1280, #_idContainer1282, #_idContainer1284, #_idContainer1286, #_idContainer1294, #_idContainer1296, #_idContainer1298, #_idContainer1302, #_idContainer1306, #_idContainer1308, #_idContainer1310, #_idContainer1312, #_idContainer1314, #_idContainer1316 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:508.92px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer1256, #_idContainer1266, #_idContainer1288, #_idContainer1292, #_idContainer1300, #_idContainer1304 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:513.55px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
