p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:Kefa, serif;
	font-size:360px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:Athelas, serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#000000;
	font-family:Athelas, serif;
	font-size:240px;
	font-style:italic;
	font-weight:normal;
}
#_idContainer1384 {
	-webkit-transform:translate(36.000px,34.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,34.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer1385, #_idContainer1387, #_idContainer1389, #_idContainer1391, #_idContainer1393, #_idContainer1395, #_idContainer1397, #_idContainer1399, #_idContainer1401, #_idContainer1403, #_idContainer1405, #_idContainer1407, #_idContainer1409, #_idContainer1411, #_idContainer1413, #_idContainer1415, #_idContainer1417, #_idContainer1419, #_idContainer1421, #_idContainer1423, #_idContainer1425, #_idContainer1427, #_idContainer1429, #_idContainer1431, #_idContainer1433, #_idContainer1435, #_idContainer1437, #_idContainer1439, #_idContainer1441, #_idContainer1443, #_idContainer1445, #_idContainer1447 {
	-webkit-transform:translate(291.600px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:32.59px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(291.600px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:32.40px;
}
#_idContainer1386 {
	-webkit-transform:translate(36.000px,30.333px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/1387.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:510.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.333px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer1388, #_idContainer1390, #_idContainer1392, #_idContainer1394, #_idContainer1396, #_idContainer1398, #_idContainer1400, #_idContainer1402, #_idContainer1406, #_idContainer1408, #_idContainer1410, #_idContainer1412, #_idContainer1414, #_idContainer1416, #_idContainer1418, #_idContainer1420, #_idContainer1422, #_idContainer1424, #_idContainer1428, #_idContainer1430, #_idContainer1432, #_idContainer1436, #_idContainer1438, #_idContainer1440, #_idContainer1444, #_idContainer1446 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:508.92px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer1404 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:512.95px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer1426 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer1434 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.95px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer1442 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:513.55px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
