p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:Kefa, serif;
	font-size:360px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:Athelas, serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#000000;
	font-family:Athelas, serif;
	font-size:240px;
	font-style:italic;
	font-weight:normal;
}
#_idContainer768 {
	-webkit-transform:translate(36.000px,34.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,34.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer769, #_idContainer771, #_idContainer773, #_idContainer775, #_idContainer777, #_idContainer779, #_idContainer781, #_idContainer783, #_idContainer785, #_idContainer787, #_idContainer789 {
	-webkit-transform:translate(291.600px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:32.59px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(291.600px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:32.40px;
}
#_idContainer770 {
	-webkit-transform:translate(36.000px,30.333px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/771.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:510.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.333px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer772, #_idContainer774, #_idContainer776, #_idContainer778, #_idContainer780, #_idContainer782, #_idContainer784, #_idContainer786, #_idContainer788 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:508.92px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
