p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:Kefa, serif;
	font-size:360px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:Athelas, serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#000000;
	font-family:Athelas, serif;
	font-size:240px;
	font-style:italic;
	font-weight:normal;
}
span.CharOverride-5 {
	color:#000000;
	font-family:Athelas, serif;
	font-size:220px;
	font-style:italic;
	font-weight:normal;
}
#_idContainer822 {
	-webkit-transform:translate(36.000px,30.333px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/823.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:510.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.333px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer823, #_idContainer825, #_idContainer827, #_idContainer829, #_idContainer831, #_idContainer833, #_idContainer835, #_idContainer837, #_idContainer839, #_idContainer841, #_idContainer843, #_idContainer845, #_idContainer847, #_idContainer849, #_idContainer851, #_idContainer853, #_idContainer855, #_idContainer857, #_idContainer859, #_idContainer861, #_idContainer863, #_idContainer865, #_idContainer867, #_idContainer869, #_idContainer871, #_idContainer873, #_idContainer875, #_idContainer877 {
	-webkit-transform:translate(291.600px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:32.59px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(291.600px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:32.40px;
}
#_idContainer824, #_idContainer826, #_idContainer830, #_idContainer832, #_idContainer834, #_idContainer836, #_idContainer840, #_idContainer842, #_idContainer844, #_idContainer848, #_idContainer854, #_idContainer856, #_idContainer858, #_idContainer860, #_idContainer862, #_idContainer866, #_idContainer872, #_idContainer874, #_idContainer876 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:508.92px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer828, #_idContainer838, #_idContainer846, #_idContainer864 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:513.55px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer850, #_idContainer852 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:512.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer868, #_idContainer870 {
	-webkit-transform:translate(36.000px,32.469px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:508.53px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.469px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
