p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:Kefa, serif;
	font-size:360px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:Athelas, serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:Athelas, serif;
	font-size:240px;
	font-style:italic;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer878 {
	-webkit-transform:translate(36.000px,30.333px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/879.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:510.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.333px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer879, #_idContainer881, #_idContainer883, #_idContainer885, #_idContainer887, #_idContainer889, #_idContainer891, #_idContainer893, #_idContainer895, #_idContainer897, #_idContainer899, #_idContainer901, #_idContainer903, #_idContainer905, #_idContainer907, #_idContainer909, #_idContainer911, #_idContainer913, #_idContainer915 {
	-webkit-transform:translate(291.600px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:32.59px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(291.600px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:32.40px;
}
#_idContainer880, #_idContainer882, #_idContainer884, #_idContainer886, #_idContainer888, #_idContainer890, #_idContainer892, #_idContainer894, #_idContainer896, #_idContainer898, #_idContainer900, #_idContainer902, #_idContainer904, #_idContainer908, #_idContainer910, #_idContainer912, #_idContainer914 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:508.92px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer906 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:512.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
