p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:Kefa, serif;
	font-size:360px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:Athelas, serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-3 {
	color:#000000;
	font-family:Athelas, serif;
	font-size:240px;
	font-style:italic;
	font-weight:normal;
}
span.CharOverride-4 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer366 {
	-webkit-transform:translate(36.000px,30.333px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/367.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:510.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,30.333px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer367, #_idContainer369, #_idContainer371, #_idContainer373, #_idContainer375, #_idContainer377, #_idContainer379, #_idContainer381, #_idContainer383, #_idContainer385, #_idContainer387, #_idContainer389, #_idContainer391, #_idContainer393, #_idContainer395, #_idContainer397, #_idContainer399 {
	-webkit-transform:translate(291.600px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:32.59px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(291.600px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:32.40px;
}
#_idContainer368, #_idContainer370, #_idContainer372, #_idContainer374, #_idContainer376, #_idContainer378, #_idContainer382, #_idContainer384, #_idContainer386, #_idContainer390, #_idContainer392, #_idContainer398 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:508.92px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer380 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:511.15px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer388, #_idContainer394 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:512.35px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer396 {
	-webkit-transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:512.95px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,32.083px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
