@font-face {
	font-family:Athelas;
	font-style:italic;
	font-weight:normal;
	src : url("../font/Athelas-Italic.ttc");
}
@font-face {
	font-family:Athelas;
	font-style:oblique;
	font-weight:normal;
	src : url("../font/Athelas-Italic.ttc");
}
@font-face {
	font-family:Athelas;
	font-style:normal;
	font-weight:normal;
	src : url("../font/Athelas-Regular.ttc");
}
@font-face {
	font-family:Kefa;
	font-style:normal;
	font-weight:normal;
	src : url("../font/Kefa-Regular.ttc");
}
@font-face {
	font-family:"Minion Pro";
	font-style:normal;
	font-weight:normal;
	src : url("../font/MinionPro-Regular.otf");
}
@font-face {
	font-family:"Snell Roundhand";
	font-style:normal;
	font-weight:bold;
	src : url("../font/SnellRoundhand-Bold.ttc");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
	text-rendering:optimizeSpeed;
}
div.Basic-Graphics-Frame {
	border-color:#000000;
	border-width:1px;
	border-style:solid;
}
div.Basic-Text-Frame {
	border-style:solid;
}
