@font-face {
	font-family:"Minion Pro";
	font-style:normal;
	font-weight:normal;
	src : url("../font/MinionPro-Regular.otf");
}
@font-face {
	font-family:Rockwell;
	font-style:normal;
	font-weight:bold;
	src : url("../font/Rockwell-Bold.ttc");
}
@font-face {
	font-family:Rockwell;
	font-style:normal;
	font-weight:normal;
	src : url("../font/Rockwell-Regular.ttc");
}
@font-face {
	font-family:"Trajan Color";
	font-style:normal;
	font-weight:normal;
	src : url("../font/TrajanColor-Concept.otf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
	text-rendering:optimizeSpeed;
}
div.Basic-Text-Frame {
	border-style:solid;
}
