p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#25408f;
	font-family:Rockwell, serif;
	font-size:300px;
	font-style:normal;
	font-weight:bold;
}
#_idContainer083, #_idContainer088, #_idContainer089, #_idContainer091, #_idContainer094, #_idContainer095, #_idContainer097, #_idContainer100, #_idContainer101, #_idContainer103, #_idContainer106, #_idContainer107, #_idContainer109, #_idContainer112, #_idContainer113, #_idContainer115, #_idContainer118, #_idContainer119, #_idContainer121, #_idContainer124, #_idContainer125, #_idContainer127, #_idContainer130, #_idContainer131, #_idContainer133, #_idContainer136, #_idContainer137, #_idContainer139 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer084, #_idContainer090, #_idContainer096, #_idContainer102, #_idContainer108, #_idContainer114, #_idContainer120, #_idContainer126, #_idContainer132, #_idContainer138 {
	-webkit-transform:translate(153.000px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.30px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(153.000px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.36px;
}
#_idContainer085 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/84.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer086, #_idContainer092, #_idContainer098, #_idContainer104, #_idContainer110, #_idContainer116, #_idContainer122, #_idContainer128, #_idContainer134 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer087, #_idContainer093, #_idContainer099, #_idContainer105, #_idContainer111, #_idContainer117, #_idContainer123, #_idContainer129, #_idContainer135 {
	-webkit-transform:translate(161.820px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.30px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(161.820px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.36px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
