p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#25408f;
	font-family:Rockwell, serif;
	font-size:300px;
	font-style:normal;
	font-weight:bold;
}
#_idContainer497, #_idContainer502, #_idContainer503, #_idContainer505, #_idContainer508, #_idContainer509, #_idContainer511, #_idContainer514, #_idContainer515, #_idContainer517, #_idContainer520, #_idContainer521, #_idContainer523, #_idContainer526, #_idContainer527, #_idContainer529, #_idContainer532, #_idContainer533, #_idContainer535 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer498, #_idContainer504, #_idContainer510, #_idContainer516, #_idContainer522, #_idContainer528, #_idContainer534 {
	-webkit-transform:translate(153.000px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.30px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(153.000px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.36px;
}
#_idContainer499 {
	-webkit-transform:translate(36.000px,20.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/15.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:521.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,20.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer500, #_idContainer506, #_idContainer512, #_idContainer518, #_idContainer524, #_idContainer530 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer501, #_idContainer507, #_idContainer513, #_idContainer519, #_idContainer525, #_idContainer531 {
	-webkit-transform:translate(161.820px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.30px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(161.820px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.36px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
