p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#25408f;
	font-family:Rockwell, serif;
	font-size:300px;
	font-style:normal;
	font-weight:bold;
}
#_idContainer140, #_idContainer146, #_idContainer152, #_idContainer158, #_idContainer164, #_idContainer170, #_idContainer176 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer141, #_idContainer147, #_idContainer153, #_idContainer159, #_idContainer165, #_idContainer171, #_idContainer177 {
	-webkit-transform:translate(161.820px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.30px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(161.820px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.36px;
}
#_idContainer142 {
	-webkit-transform:translate(36.000px,20.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/141.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:522.26px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,20.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer143, #_idContainer145, #_idContainer148, #_idContainer149, #_idContainer151, #_idContainer154, #_idContainer155, #_idContainer157, #_idContainer160, #_idContainer161, #_idContainer163, #_idContainer166, #_idContainer167, #_idContainer169, #_idContainer172, #_idContainer173, #_idContainer175, #_idContainer178, #_idContainer179, #_idContainer181 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer144, #_idContainer150, #_idContainer156, #_idContainer162, #_idContainer168, #_idContainer174, #_idContainer180 {
	-webkit-transform:translate(153.000px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.30px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(153.000px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.36px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
