p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#25408f;
	font-family:Rockwell, serif;
	font-size:300px;
	font-style:normal;
	font-weight:bold;
}
#_idContainer224, #_idContainer230, #_idContainer236, #_idContainer242, #_idContainer248, #_idContainer254, #_idContainer260 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer225, #_idContainer231, #_idContainer237, #_idContainer243, #_idContainer249, #_idContainer255, #_idContainer261 {
	-webkit-transform:translate(161.820px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.30px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(161.820px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.36px;
}
#_idContainer226 {
	-webkit-transform:translate(36.000px,20.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/141.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:522.26px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,20.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer227, #_idContainer229, #_idContainer232, #_idContainer233, #_idContainer235, #_idContainer238, #_idContainer239, #_idContainer241, #_idContainer244, #_idContainer245, #_idContainer247, #_idContainer250, #_idContainer251, #_idContainer253, #_idContainer256, #_idContainer257, #_idContainer259, #_idContainer262 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer228, #_idContainer234, #_idContainer240, #_idContainer246, #_idContainer252, #_idContainer258 {
	-webkit-transform:translate(153.000px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.30px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(153.000px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.36px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
