p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#25408f;
	font-family:Rockwell, serif;
	font-size:300px;
	font-style:normal;
	font-weight:bold;
}
#_idContainer569, #_idContainer574, #_idContainer575, #_idContainer577, #_idContainer580, #_idContainer581, #_idContainer583, #_idContainer586, #_idContainer587, #_idContainer589, #_idContainer592, #_idContainer593, #_idContainer595, #_idContainer598 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer570, #_idContainer576, #_idContainer582, #_idContainer588, #_idContainer594 {
	-webkit-transform:translate(153.000px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.30px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(153.000px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.36px;
}
#_idContainer571 {
	-webkit-transform:translate(36.000px,20.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/15.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:521.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,20.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer572, #_idContainer578, #_idContainer584, #_idContainer590, #_idContainer596 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer573, #_idContainer579, #_idContainer585, #_idContainer591, #_idContainer597 {
	-webkit-transform:translate(161.820px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:25.30px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(161.820px,539.455px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:36.36px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
