p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#41ad49;
	font-family:AppleMyungjo, serif;
	font-size:320px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer392, #_idContainer398, #_idContainer404, #_idContainer410, #_idContainer416 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer393, #_idContainer399, #_idContainer405, #_idContainer411, #_idContainer417 {
	-webkit-transform:translate(307.440px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:24.58px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(307.440px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:16.56px;
}
#_idContainer394 {
	-webkit-transform:translate(36.000px,25.294px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/11.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:515.71px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,25.294px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer395, #_idContainer397, #_idContainer400, #_idContainer401, #_idContainer403, #_idContainer406, #_idContainer407, #_idContainer409, #_idContainer412, #_idContainer413, #_idContainer415, #_idContainer418, #_idContainer419, #_idContainer421 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer396, #_idContainer402, #_idContainer408, #_idContainer414, #_idContainer420 {
	-webkit-transform:translate(36.000px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:28.90px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:18.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
