p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#d2232a;
	font-family:"Big Caslon", serif;
	font-size:1080px;
	font-style:normal;
	font-weight:500;
}
span.CharOverride-2 {
	color:#d2232a;
	font-family:"Big Caslon", serif;
	font-size:720px;
	font-style:normal;
	font-weight:500;
}
span.CharOverride-3 {
	color:#41ad49;
	font-family:AppleMyungjo, serif;
	font-size:320px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer000 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer001, #_idContainer005 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer002 {
	-webkit-transform:translate(0.000px,-4.145px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:581.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,-4.145px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:360.00px;
}
#_idContainer003 {
	-webkit-transform:translate(0.000px,-15.112px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:381.15px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,-15.112px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:360.00px;
}
#_idContainer004 {
	-webkit-transform:translate(20.710px,365.040px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:210.96px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(20.710px,365.040px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:318.94px;
}
#_idContainer006 {
	-webkit-transform:translate(36.000px,25.294px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:515.71px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,25.294px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer007 {
	-webkit-transform:translate(36.000px,23.794px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:517.21px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,23.794px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
div._idGenObjectStyle-Disabled {
	background-color:transparent;
	border-width:0px;
}
