p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#41ad49;
	font-family:AppleMyungjo, serif;
	font-size:320px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer422, #_idContainer428 {
	-webkit-transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:506.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer423, #_idContainer429 {
	-webkit-transform:translate(307.440px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:24.58px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(307.440px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:16.56px;
}
#_idContainer424 {
	-webkit-transform:translate(36.000px,25.294px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	background-image:url(../image/425.png);
	background-repeat:no-repeat;
	background-size:cover;
	height:519.12px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,25.294px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer425, #_idContainer427, #_idContainer430 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:509.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:288.00px;
}
#_idContainer426 {
	-webkit-transform:translate(36.000px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:28.90px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,535.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:18.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
