@font-face {
	font-family:AppleMyungjo;
	font-style:normal;
	font-weight:normal;
	src : url("../font/AppleMyungjo.ttf");
}
@font-face {
	font-family:"Big Caslon";
	font-style:normal;
	font-weight:500;
	src : url("../font/BigCaslon-Medium.ttf");
}
@font-face {
	font-family:"Minion Pro";
	font-style:normal;
	font-weight:normal;
	src : url("../font/MinionPro-Regular.otf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
	text-rendering:optimizeSpeed;
}
div.Basic-Text-Frame {
	border-style:solid;
}
